spring.datasource.url=jdbc:postgresql://35.198.123.127:5432/alloydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=demo-Alloy-db
